//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_52
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	calc_r
.visible .entry calc_r(
	.param .u32 calc_r_param_0,
	.param .u64 calc_r_param_1,
	.param .u32 calc_r_param_2,
	.param .u32 calc_r_param_3,
	.param .u64 calc_r_param_4,
	.param .u32 calc_r_param_5,
	.param .u64 calc_r_param_6,
	.param .u32 calc_r_param_7,
	.param .u32 calc_r_param_8,
	.param .u64 calc_r_param_9,
	.param .u32 calc_r_param_10,
	.param .u32 calc_r_param_11,
	.param .u64 calc_r_param_12,
	.param .u32 calc_r_param_13,
	.param .u32 calc_r_param_14
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<41>;

	ld.param.u32 	%r9, [calc_r_param_0];
	ld.param.u64 	%rd7, [calc_r_param_1];
	ld.param.u32 	%r10, [calc_r_param_3];
	ld.param.u64 	%rd8, [calc_r_param_4];
	ld.param.u64 	%rd9, [calc_r_param_6];
	ld.param.u32 	%r11, [calc_r_param_8];
	ld.param.u64 	%rd10, [calc_r_param_9];
	ld.param.u32 	%r12, [calc_r_param_11];
	ld.param.u64 	%rd11, [calc_r_param_12];
	ld.param.u32 	%r13, [calc_r_param_14];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r62, %r14, %r1, %r15;
	setp.ge.s32	%p1, %r62, %r9;
	@%p1 bra 	BB6_5;

	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd7;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r3, %r16, %r1;

BB6_2:
	mul.lo.s32 	%r5, %r62, %r13;
	mul.lo.s32 	%r18, %r62, %r10;
	mul.wide.s32 	%rd12, %r18, 4;
	add.s64 	%rd6, %rd5, %rd12;
	mov.u32 	%r63, 0;

BB6_3:
	mul.wide.s32 	%rd13, %r63, 4;
	add.s64 	%rd14, %rd4, %rd13;
	add.s32 	%r19, %r63, %r5;
	mul.wide.s32 	%rd15, %r19, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r20, [%rd6];
	mad.lo.s32 	%r21, %r20, %r11, %r63;
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.u32 	%r22, [%rd18];
	ld.global.u32 	%r23, [%rd14];
	mad.lo.s32 	%r24, %r20, %r12, %r63;
	mul.wide.s32 	%rd19, %r24, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.u32 	%r25, [%rd20];
	mad.lo.s32 	%r26, %r22, %r23, %r25;
	st.global.u32 	[%rd16], %r26;
	ld.global.u32 	%r27, [%rd6+4];
	mad.lo.s32 	%r28, %r27, %r11, %r63;
	mul.wide.s32 	%rd21, %r28, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.u32 	%r29, [%rd22];
	ld.global.u32 	%r30, [%rd14];
	mad.lo.s32 	%r31, %r27, %r12, %r63;
	mul.wide.s32 	%rd23, %r31, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.u32 	%r32, [%rd24];
	mad.lo.s32 	%r33, %r29, %r30, %r32;
	st.global.u32 	[%rd16], %r33;
	ld.global.u32 	%r34, [%rd6+8];
	mad.lo.s32 	%r35, %r34, %r11, %r63;
	mul.wide.s32 	%rd25, %r35, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.u32 	%r36, [%rd26];
	ld.global.u32 	%r37, [%rd14];
	mad.lo.s32 	%r38, %r34, %r12, %r63;
	mul.wide.s32 	%rd27, %r38, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.u32 	%r39, [%rd28];
	mad.lo.s32 	%r40, %r36, %r37, %r39;
	st.global.u32 	[%rd16], %r40;
	ld.global.u32 	%r41, [%rd6+12];
	mad.lo.s32 	%r42, %r41, %r11, %r63;
	mul.wide.s32 	%rd29, %r42, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.u32 	%r43, [%rd30];
	ld.global.u32 	%r44, [%rd14];
	mad.lo.s32 	%r45, %r41, %r12, %r63;
	mul.wide.s32 	%rd31, %r45, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.u32 	%r46, [%rd32];
	mad.lo.s32 	%r47, %r43, %r44, %r46;
	st.global.u32 	[%rd16], %r47;
	ld.global.u32 	%r48, [%rd6+16];
	mad.lo.s32 	%r49, %r48, %r11, %r63;
	mul.wide.s32 	%rd33, %r49, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.u32 	%r50, [%rd34];
	ld.global.u32 	%r51, [%rd14];
	mad.lo.s32 	%r52, %r48, %r12, %r63;
	mul.wide.s32 	%rd35, %r52, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.u32 	%r53, [%rd36];
	mad.lo.s32 	%r54, %r50, %r51, %r53;
	st.global.u32 	[%rd16], %r54;
	ld.global.u32 	%r55, [%rd6+20];
	mad.lo.s32 	%r56, %r55, %r11, %r63;
	mul.wide.s32 	%rd37, %r56, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u32 	%r57, [%rd38];
	ld.global.u32 	%r58, [%rd14];
	mad.lo.s32 	%r59, %r55, %r12, %r63;
	mul.wide.s32 	%rd39, %r59, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.u32 	%r60, [%rd40];
	mad.lo.s32 	%r61, %r57, %r58, %r60;
	st.global.u32 	[%rd16], %r61;
	add.s32 	%r63, %r63, 1;
	setp.ne.s32	%p2, %r63, 8;
	@%p2 bra 	BB6_3;

	add.s32 	%r62, %r3, %r62;
	setp.lt.s32	%p3, %r62, %r9;
	@%p3 bra 	BB6_2;

BB6_5:
	ret;
}

